'\" t
.\" Man page for openam
.\" Santiago Garcia Mantinan (manty) 18 Jul 2001
.\"
.TH openam 1 "18 Jul 2001"
.LO 1
.SH NAME
openam \- H.323 answering machine
.SH SYNOPSIS
.B openam
[\fIoptions\fR]...
.SH DESCRIPTION
.PP
.B openam
is a simple answering machine using the H.323 protocol.
.B openam
works by setting up a H.323 listener process, and then waiting for
incoming connections.  Whenever an incoming connection is established, it
plays the outgoing message (OGM) and then starts recording any incoming
audio from the remote end into a record file.

.SH OPTIONS
.PP
All of the command line options to
.B openam
can be specified in long form, and the most commonly used options also have
single character equivalents. The long forms can also be used in the
.B openam
configuration file.

.TP
\fB\-d\fR, \fB\-\-directory\fR \fIdir\fR
Set the directory that record files are created in to \fIdir\fR.

.TP
\fB\-D\fR, \fB\-\-disable\fR \fIcodec\fR
Disable the specified \fIcodec\fR (may be used multiple times).

.TP
\fB\-g\fR, \fB\-\-gatekeeper\fR \fIhost\fR
Upon startup, register only with the specified gatekeeper rather than
attempting to find a gatekeeper by using UDP broadcast.

.TP
\fB\-\-g711message\fR \fIfilename\fR
Set outgoing message for G.711 codec to \fIfilename\fR.

.TP
\fB\-\-g7231message\fR \fIfilename\fR
Set outgoing message for G.723.1 codec to \fIfilename\fR.

.TP
\fB\-\-gsmmessage\fR \fIfilename\fR
Set outgoing message for GSM codec to \fIfilename\fR.

.TP
\fB\-h\fR, \fB\-\-help\fR
Display the help message.

.TP
\fB\-i\fR, \fB\-\-interface\fR \fIIP\fR
Only bind to the specified network interface address.
By default, 
.B openam
automatically listens for incoming calls on all TCP/IP network interfaces
available on the host machine. This option is useful for running multiple
copies of
.B openam
on the same multi\-homed machine, or for ensuring that only calls from the
external, or internal, network will be received on a particular answering
machine.

.TP
\fB\-k\fR, \fB\-\-kill\fR
Kill recorded files after user command.

.TP
\fB\-l\fR, \fB\-\-limit\fR \fIsecs\fR    
Limit recorded messages to a duration of \fIsecs\fR seconds (defaults to 30).

.TP
\fB\-\-listenport\fR \fIport\fR
Listen on the specified tcp \fIport\fR instead of the default 1720.

.TP
\fB\-m\fR, \fB\-\-message\fR \fIfilename\fR
Set outgoing message to \fIfilename\fR.

.TP
\fB\-n\fR, \fB\-\-no\-gatekeeper\fR      
Do not attempt to find a gatekeeper upon startup using UDP broadcast.

.TP
\fB\-o\fR, \fB\-\-output\fR \fIfilename\fR
Write trace output (enabled with the \fB\-t\fR option) to the specified file
rather than to stderr.

.TP
\fB\-\-pcmmessage\fR \fIfilename\fR
Set outgoing message for PCM derived codecs (G.711/GSM) to \fIfilename\fR.

.TP
\fB\-P\fR, \fB\-\-prefer\fR \fIcodec\fR
Sets the prefered codec to the specified \fIcodec\fR. If used multiple
times, it specifies an order in preference, being the first one specified
the most prefered one.

.TP
\fB\-\-require\-gatekeeper\fR 
Exit if a gatekeeper cannot be found.

.TP
\fB\-r\fR, \fB\-\-run\fR \fIcmd\fR
Run the command specified as \fIcmd\fR after each recorded message.

.TP
\fB\-\-save\fR
Save arguments in configuration file.

.TP
\fB\-t\fR, \fB\-\-trace\fR 
Enable debug tracing, which displays messages at run\-time to assist in
debugging or problem identification. Specifying this option multiple times
increases the amount of information displayed. Use the \fB\-o\fR option to
write the trace information to a file rather than to stderr.

.TP
\fB\-u\fR, \fB\-\-username\fR \fIstr\fR
Set the local endpoint name to \fIstr\fR. Default is "OpenH323 Answering
Machine vxxx".

.SH CONFIGURATION FILE
.PP
.B openam
options can be set in the openam configuration file
.B ~/.pwlib_config/openam.ini
either by edditing this file or via the \fB\-\-save\fR option.
Options must be located in the section prefixed with [Options]. The long
form of any command line option specified above can be specified in the
configuration file, in the format:

.TP
\fIoption\fR = \fIvalue\fR

.SH EXAMPLES
.PP

.TP
openam -n -m hello
Start the program without registering with a gatekeeper using message on
file hello.sw or hello.g723 depending on the codec.

.TP
openam -m sample_message -r new_msg
Start the answer machine searching for a gatekeeper to register with, using
the examples "sample_message" and "new_msg" respectively as the answering
message and the script to be run after each recorded message.

.SH FILES
.PP
~/.pwlib_config/openam.ini

.SH BUGS
.PP
None that I know of.

.SH "SEE ALSO"
README.txt file in the doc directory.
